{
  "name": "弈樂",
  "short_name": "弈樂",
  "description": "網頁棋類遊戲：圍棋對弈、死活練習、五子棋，支援人 vs 人、人 vs AI",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
